## mysql
MYSQL_VERSION=8.0
DB_HOST=%
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

## redis
REDIS_PASSWORD=
REDIS_PORT=6379

## rabbitmq
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672


## rabbitmq
MINIO_PORT=9000
MINIO_CONSOLE_PORT=8900
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_app_example
MINIO_ACCESS_KEY=minio_access_key_example
MINIO_SECRET_KEY=minio_secret_key_example
MINIO_SERVER_URL=http://127.0.0.1:9000
MINIO_PROMETHEUS_AUTH_TYPE=public

## mailpit
MAILPIT_PORT=1025
MAILPIT_DASHBOARD_PORT=8025
